temperatures = [30, 32, 28, 35, 31, 29, 33, 36, 34, 30, 29, 28, 31, 33, 32, 27, 35, 29, 30, 28, 34, 33, 36, 32, 31, 30, 28, 29, 35, 34]

average_temp = sum(temperatures) / len(temperatures)
print(f"Average Temperature: {average_temp:.2f}")

highest_temp = max(temperatures)
lowest_temp = min(temperatures)
print(f"Highest Temperature: {highest_temp}")
print(f"Lowest Temperature: {lowest_temp}")

temperatures.sort()
print(f"Temperatures in Ascending Order: {temperatures}")

day_to_remove = 5
temperatures.pop(4)
print(f"Temperatures after removing day {day_to_remove}: {temperatures}")
